# etchedjournal

./: .editorconfig  .gitignore  .travis.yml  DesignConsiderations.md  README.md  build.gradle  build.sh  docker-compose.yml  ideas.md  package-lock.json  settings.gradle
.circleci/: config.yml
backend/: build.gradle
backend/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  data-h2.sql
backend/src/main/resources/db/migration/: V1_0__schema.sql
backend/src/test/resources/: application.properties  etched.postman_collection.json
frontend-ng/: .editorconfig  .prettierrc.js  README.md  angular.json  build.gradle  extra-webpack.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
frontend-ng/e2e/src/: app.e2e-spec.ts
frontend-ng/src/: custom-typings.d.ts  index.html  karma.conf.js  polyfills.ts  styles.css  test.ts  tsconfig.app.json
frontend-ng/src/app/: app-routing-utils.ts  app-routing.module.spec.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-ng/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts
frontend-ng/src/app/directives/: app-auto-focus.directive.spec.ts  app-auto-focus.directive.ts
frontend-ng/src/app/etches/editor/: editor-container-utils.spec.ts  editor-container-utils.ts  editor-container.component.html  editor-container.component.spec.ts  editor-container.component.ts
frontend-ng/src/app/etches/editor/abstract-editor-container-component/: abstract-editor-container.component.spec.ts  abstract-editor-container.component.ts
frontend-ng/src/app/etches/editor/entry-editor/: entry-editor.component.css  entry-editor.component.html  entry-editor.component.spec.ts  entry-editor.component.ts
frontend-ng/src/app/etches/editor/entry-title/: entry-title.component.html  entry-title.component.spec.ts  entry-title.component.ts
frontend-ng/src/app/etches/editor/etch-item/: etch-item.component.css  etch-item.component.html  etch-item.component.spec.ts  etch-item.component.ts
frontend-ng/src/app/etches/entry/: entry.component.html  entry.component.spec.ts  entry.component.ts
frontend-ng/src/app/etches/entry-editor/: entry-editor.component.css  entry-editor.component.html  entry-editor.component.spec.ts  entry-editor.component.ts
frontend-ng/src/app/etches/entry-list/: entry-list-container.component.html  entry-list-container.component.spec.ts  entry-list-container.component.ts
frontend-ng/src/app/key-pairs/generate/: generate-container.component.html  generate-container.component.spec.ts  generate-container.component.ts
frontend-ng/src/app/login/: login.component.html  login.component.ts
frontend-ng/src/app/models/: base-entity.ts  encrypted-entity.ts  entry-entity.ts  entry.ts  etch-entity.ts  etch.ts  etched-user.ts  journal-entity.ts  key-pair-entity.ts  owner-type.ts  reader.ts  version.ts  writer.ts
frontend-ng/src/app/models/entry/: abstract-entry.ts  entry-v1.ts
frontend-ng/src/app/models/etch/: abstract-etch.ts  etch-v1-reader.ts  etch-v1.ts  etch.ts
frontend-ng/src/app/models/journal/: abstract-journal.ts  journal-v1.ts
frontend-ng/src/app/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
frontend-ng/src/app/services/: auth.service.spec.ts  auth.service.ts  clock.service.spec.ts  clock.service.ts  cognito-auth-factory.ts  encrypter.service.spec.ts  encrypter.service.ts  encrypter.spec.ts  encrypter.ts  entries.service.spec.ts  entries.service.ts  entry.service.spec.ts  entry.service.ts  etch-queue.service.spec.ts  etch-queue.service.ts  etch.service.spec.ts  etch.service.ts  etched-api-utils.ts  etched-api.service.spec.ts  etched-api.service.ts  etches.service.spec.ts  etches.service.ts  fakes.service.spec.ts  journal.service.spec.ts  journal.service.ts  journals.service.spec.ts  journals.service.ts  key-pair.service.spec.ts  key-pair.service.ts  key-pairs.service.spec.ts  key-pairs.service.ts  location.service.spec.ts  location.service.ts  secure-session-storage.service.spec.ts  secure-storage.service.ts
frontend-ng/src/app/services/dtos/: create-key-pair-request.ts  login-request.ts  register-request.ts  token-response.ts
frontend-ng/src/app/services/models/: encrypted-entity.ts  entry-entity.ts  etch-entity.ts  journal-entity.ts  key-pair-entity.ts  schema.ts  types.ts
frontend-ng/src/app/stores/: entry.store.spec.ts  entry.store.ts  etch.store.spec.ts  etch.store.ts  journal.store.spec.ts  journal.store.ts
frontend-ng/src/app/stores/etch/: etch-decrypting-reader.spec.ts  etch-decrypting-reader.ts  etch-encrypting-writer.spec.ts  etch-encrypting-writer.ts  etch-queue.spec.ts  etch-queue.ts  etch-state-updater.spec.ts  etch-state-updater.ts  etch.store.spec.ts  etch.store.ts
frontend-ng/src/app/user/: constants.ts  form-utils.ts
frontend-ng/src/app/user/configure-passphrase/: configure-passphrase.component.css  configure-passphrase.component.html  configure-passphrase.component.spec.ts  configure-passphrase.component.ts
frontend-ng/src/app/user/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend-ng/src/app/user/logout/: logout.component.html  logout.component.spec.ts  logout.component.ts
frontend-ng/src/app/user/passphrase/: passphrase-utils.ts  passphrase.guard.spec.ts  passphrase.guard.ts
frontend-ng/src/app/user/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend-ng/src/app/utils/: crypto-utils.ts  multi-map.spec.ts  multi-map.ts  object-utils.spec.ts  object-utils.ts  test-utils.spec.ts  text-utils.ts  token-decoder.ts
frontend-ng/src/app/utils/editable-text/: editable-text.component.css  editable-text.component.html  editable-text.component.spec.ts  editable-text.component.ts
frontend-ng/src/app/utils/spinner/: spinner.component.css  spinner.component.html  spinner.component.spec.ts  spinner.component.ts
frontend-ng/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+236 files in other folders)
