spring.datasource.driver-class-name=org.h2.Driver
flyway.locations=db/migration/{vendor}

spring.jpa.hibernate.ddl-auto=validate

# Must specify this value in order to execute data-h2.sql.
spring.datasource.platform=h2
