plugins {
    id "com.moowork.node" version "0.10"
}

version '0.0.1'

task bundle(type: NpmTask) {
    if ("dev" == project.flavor) {
        logger.info("Building dev bundle")
        args = ['run', 'build-dev']
    } else if ("prod" == project.flavor) {
        logger.info("Building prod bundle")
        args = ['run', 'build-prod']
    } else {
        logger.info("Building local bundle")
        args = ['run', 'build']
    }
}

task start(type: NpmTask) {
    args = ['start']
}

task install(type: NpmTask) {
    args = ['install']
}

task test(type: NpmTask) {
    args = ['test']
}

task lint(type: NpmTask) {
    args = ['run', 'lint']
}

task prettier(type: NpmTask) {
    args = ['run', 'prettier']
}
