plugins {
    id "com.moowork.node" version "0.10"
}

version '0.0.1'

task bundle(type: NpmTask) {
    args = ['run', 'build']
}

task start(type: NpmTask) {
    args = ['start']
}

task install(type: NpmTask) {
    args = ['install']
}

task test(type: NpmTask) {
    args = ['test']
}

task lint(type: NpmTask) {
    args = ['run', 'lint']
}
