spring.datasource.driver-class-name=org.h2.Driver
flyway.locations=db/migration/{vendor}

spring.jpa.hibernate.ddl-auto=validate

# Must specify this value in order to execute data-h2.sql.
spring.datasource.platform=h2

# This enables jackson to write Instants as millis since epoch (as an int/long).
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-dates-as-timestamps=true

com.etchedjournal.etched.jwt.secretKey=1234567890

